<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <div id="left">
            <div id="lnav">
                <i class="ri-arrow-left-line"></i>
              <div id="lnavr">
                <a href="">Home</a>
                <a href="">Work</a>
               <a href="" id="tiw"> <i class="ri-twitter-fill"></i></a>
                <!-- <a href="">twitter</a> -->
              </div>
            </div>

            <div id="textcenter">
                <h1>Hello,</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis illum assumenda itaque iste totam ipsa amet doloribus in quae dignissimos! Et ab esse nihil beatae.</p>
                <a href="">Read More</a>
            </div>

        </div>
        <div id="right">
            <div id="rtop">
                <div id="rtopright"></div>
                <div id="rightopleft"></div>
            </div>
            <div id="rbottom"></div>
        </div>
    </div>
</body>

</html>