* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: 'Arial Narrow Bold', sans-serif;
}

html,
body {
    width: 100%;

    height: 100%;
}

#main {
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
}

#left {
    width: 40%;
    height: 100%;
    background-color:rgba(245, 141, 66, 0.76) ;
    position: relative;
}

#lnav {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
}



#lnavr a {
    margin-right: 40px;
    text-decoration: none;
    color: black;
    align-items: center;
    font-size: 16px;
}
#lnavr #tiw{
    color: rgb(21, 74, 172);
    
}


#left #textcenter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#textcenter h1{
    font-size: 90px;
    font-weight: 600;
}
#textcenter p{
    font-size: 14px;
    opacity: .6;
    line-height: 2;    
    margin-top: 20px;
    margin-bottom: 30px;
}
#textcenter a{
    text-decoration: none;
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.671);
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 600px;
}
#right {
    width: 60%;
    height: 100%;
    /* background-color: rgb(60, 60, 163); */
}

#rtop {
    width: 100%;
    height: 50%;
    display: flex;
    /* background-color: orange; */
}

#rbottom {
    width: 100%;
    height: 50%;
    /* background-color: rgb(40, 167, 72); */
    background-image: url(https://images.unsplash.com/photo-1626668893632-6f3a4466d22f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=872&q=80);
    background-position: center;
    background-size: cover;
}

#rtopright {
    width: 55%;
    height: 100%;
    
background-image: url(https://images.unsplash.com/photo-1581235720704-06d3acfcb36f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80);
background-position: center;
background-size: cover;
    }


#rightopleft{
    width: 45%;
    height: 100%;
    /* background-color: aqua; */
    background-image: url(https://plus.unsplash.com/premium_photo-1671013032611-63081a0c558e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);
background-position: bottom;
background-size: cover;
}

/* @media(max-width:750px){
    #main{
        flex-direction: column;
    }
    #main #left{
        width: 100%;
    }
    #main #right{
        width: 100%;
    }
} */
@media(max-width:760px){
    #main{
        flex-direction: column;
    }
    #main #left{
        width: 100%;
        /* height: auto; */
    }
    #left #textcenter{
        margin-top: 50px;
        margin-bottom: 100px;
    }
    #main #right{
        margin-top: 100px;
        width: 100%;
    }
}