<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Kapil_dev</title>
</head>


<body  style="background-image: url(img/back.jpg); width: 100%; background-size: cover; overflow-x: hidden;" >

    <nav class="navbar navbar-expand-lg  navbg border-bottom fixed-top">
        <div class="container-fluid px-5">
            <a class="navbar-brand fs-4 text-white" href="#">My-<span class="text-dark">Portfolio</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item">
                        <a class="nav-link text-dark active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#about">About me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Skill's
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item " href="#card1">Web designing</a></li>
                            <li><a class="dropdown-item" href="#card2">Web devlopment</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#card3">Php devloper</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#cont" class="nav-link text-white ">Contact</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>


    <div class="container mt-5" id="myport">
        <div class="row mt-5 p-5">
            <div class="col-12 col-lg-6 col-md-5 col-sm-12 mt-5 p-2">
                <h1 class="mb-3" data-aos="fade-up">Hello This Is <br>
                    <span class="text-primary"> My Portfolio Here You Gonna</span> <br>
                    Know My Skill's And Work <br>
                    <span class="text-primary"> Hope You Like It...</span>
                </h1>
                <p class="mt-2" data-aos="fade-up">"The web is like a canvas, and as a web developer, you have the power
                    to paint beautiful and interactive experiences for millions of people to enjoy."</p>

                <button class="btn btn-primary mt-2" data-aos="fade-up">Know More</button>

            </div>
            <div class= " col-12 col-lg-6 col-md-5 col-sm-12 ">
                <img class="cimg d-block ms-5" src="img/02.jpg" alt="" data-aos="fade-up">



            </div>
        </div>
    </div>

    <div class="container bg -light mt-5" id="abouttext">
        <h2 class="text-center p-4 " data-aos="fade-up" id="about">About<span class="text-primary">me</span>
            <hr class="">
        </h2>


        <div class="row p-5">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <h2 class="mb-5" data-aos="fade-right" >I'm Web<span class="text-primary">Devloper</span>
                </h2>
                <p class="mb-5" data-aos="fade-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae
                    facere eligendi minima
                    voluptate, similique minus totam quas praesentium blanditiis, maiores, illo consequuntur fugiat qui!
                    Numquam reprehenderit animi magnam ipsum repellat error odit!</p>
                <button class="btn btn-primary" data-aos="fade-right">Read More</button>


            </div>
            <div id="aboutimg" class="col-lg-6 col-md-6 col-sm-12 col-12">

                <img src="img/dev.jpg" alt="" class="img-fluid w-75  mb-5 rounded-circle" data-aos="flip-up">


            </div>
        </div>
        <hr>

        <div class="row mt-4 p-5">
            <div id="aboutimg1" class="col-lg-6 col-md-6 col-sm-12 col-12">

                <img src="img/dev1.jpg" alt="" class="img-fluid w-75  mb-5 rounded-circle" data-aos="flip-up">


            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">

                <h2 class="mb-5" data-aos="fade-left" >I'm Web<span class="text-primary">Designer</span></h2>
                <p class="mb-5" data-aos="fade-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae
                    facere eligendi minima
                    voluptate, similique minus totam quas praesentium blanditiis, maiores, illo consequuntur fugiat qui!
                    Numquam reprehenderit animi magnam ipsum repellat error odit!</p>
                <button class="btn btn-primary" data-aos="fade-left">Read More</button>
            </div>
        </div>

        <hr>
        <div class="row p-5">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <h2 class="mb-5" data-aos="fade-right" >I'm Php<span class="text-primary">Devloper</span></h2>
                <p class="mb-5" data-aos="fade-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae
                    facere eligendi minima
                    voluptate, similique minus totam quas praesentium blanditiis, maiores, illo consequuntur fugiat qui!
                    Numquam reprehenderit animi magnam ipsum repellat error odit!</p>
                <button class="btn btn-primary" data-aos="fade-right">Read More</button>


            </div>
            <div id="aboutimg" class="col-lg-6 col-md-6 col-sm-12 col-12">

                <img src="img/dev2.jpg" alt="" class="img-fluid w-75  mb-5 rounded-circle" data-aos="flip-up">


            </div>
        </div>


    </div>


    <div class="container bg -light mt-5 mb-5" id="skil">
        <h2 class="text-center p-4 " data-aos="fade-up" id="about">My<span class="text-primary">Skill's</span>
            <hr class="">
        </h2>
        <div class="row p-5 mt-4 ">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
               
                    <div class="card" id="card1"  data-aos="fade-right">
                        <div class="card-body">
                            <h4 class="card-title">Web<span class="text-primary"> Designer</span></h4>
                            <p class=" card-text">Building the website using programming languages such as HTML, CSS, and
                                JavaScript.</p>
                            <button class="btn btn-primary">Know More</button>
                        </div>
                    </div>
               

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card" id="card2" data-aos="fade-up">
                    <div class="card-body">
                        <h4 class="card-title">Web<span class="text-primary"> Devloper</span></h4>
                        <p class=" card-text">Building the website using programming languages such as HTML, CSS, and
                            JavaScript.</p>
                        <button class="btn btn-primary">Know More</button>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card" id="card3" data-aos="fade-left">
                    <div class="card-body">
                        <h4 class="card-title">Php<span class="text-primary"> Devloper</span></h4>
                        <p class=" card-text">Developing and maintaining web applications and websites using PHP and
                            related technologies.</p>
                        <button class="btn btn-primary">Know More</button>
                    </div>
                </div>


            </div>
        </div>

      






    </div>



    <div class="container bg -light mt-5 mb-5" id="cont">
        <h2 class="text-center p-4 " data-aos="fade-up" id="about">Contact<span class="text-primary">Me</span>
            <hr class="">
        </h2>
        <div class="row p-5 mt-4 mb-5">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <form class="row g-3" data-aos="fade-right">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Mobile</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                   
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    
                   
                   
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Send Detail's</button>
                    </div>
                  </form>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="img/contact.jpg" alt="" class=" mt-5 ms-5 d-block w-100 border border-light" data-aos="fade-left">
            </div>
        </div>
        

      







    </div>












    <footer >
        <div class="container-fluid   p-5 bg-dark">
        <h2 class="text-white mb-5"  data-aos="fade-up">My-<span class="text-primary">Portfolio</span></h2>
        <!-- <img src="img/dev.jpg" alt="" class=" w-25  mb-2  rounded-circle" data-aos="flip-up"> -->
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-12 mt-5"  data-aos="fade-right">
                <h4 class="text-primary" >Main Links</h4>
                <p>
                    <a href="" class="text-decoration-none text-white">Home</a>
                </p>
                <p>
                    <a href="" class="text-decoration-none text-white">About us</a>
                </p>
                <p>
                    <a href="" class="text-decoration-none text-white">Skill's</a>
                </p>
                <p>
                    <a href="" class="text-decoration-none text-white">Contact </a>
                </p>
            </div>
       
                <div class="col-lg-3 col-md-3 col-sm-12 col-12 mt-5"   data-aos="fade-right">
                    <h4 class="text-primary"  >Connect to us</h4>
                    <p>
                        <i class="fa-solid fa-house text-white"></i>  <a href="" class="text-decoration-none text-white">C-76,WEST PATEL NAGAR,N.D-110008</a>
                    </p>
                    <p>
                        <i class="fa-solid fa-phone text-white"></i>  <a href="" class="text-decoration-none text-white">+91 9857 356 485</a>
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope text-white"></i><a href="" class="text-decoration-none text-white">@gmail.com</a>
                    </p>
                  
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12 mt-5"   data-aos="fade-left">
                    <h4 class="text-primary" >Connect to us</h4>
                    <p>
                        <i class="fa-solid fa-house text-white"></i>  <a href="" class="text-decoration-none text-white">C-76,WEST PATEL NAGAR,N.D-110008</a>
                    </p>
                    <p>
                        <i class="fa-solid fa-phone text-white"></i>  <a href="" class="text-decoration-none text-white">+91 9857 356 485</a>
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope text-white"></i><a href="" class="text-decoration-none text-white">@gmail.com</a>
                    </p>
                  
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12  mt-5"   data-aos="fade-left">
                    <h4 class="text-primary">Socail Media</h4>
                    <p>
                         <a href="" class="btn btn- text-decoration-none text-white me-3"><i class="fa-brands fa-facebook fa-beat"></i> </a>
                         <a href="" class="text-decoration-none text-white me-3"><i class="fa-brands fa-twitter fa-beat"></i> </a>
                         <a href="" class="text-decoration-none text-white me-3"><i class="fa-brands fa-linkedin fa-beat"></i> </a>
                         <a href="" class="text-decoration-none text-white me-3"><i class="fa-brands fa-google fa-beat"></i> </a>
                    </p>
                   
                </div>
            </div>
       
    </footer>
   

    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        AOS.init({
            duration: 1200,
        })
    </script>
</body>

</html>