
.navbar{
    font-family: 'Bebas Neue', cursive;
}
#myport{
    font-family: 'Bebas Neue', cursive;
}
#abouttext{
    font-family: 'Bebas Neue', cursive;
}
#skil{
    font-family: 'Bebas Neue', cursive;
}
 .navbg{
    background-color:rgb(53, 118, 238)
 }
 
 .nav-item .dropdown-menu a:hover{
    color: rgb(7, 107, 238);

}

.carousel-item img{
    width: 100%;
    height: 80vh;
}

#aboutimg img{
    margin-left: 80px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
#aboutimg1 img{
    margin-right: 80px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.cimg{
  
    margin-top: 80px;
    
    width: 300px;
    animation: ani 3s  linear infinite;
    z-index: 1000;
}
@keyframes ani{
    0%{
       scale: 0.90;
     
      
    }
  
    50%{
      scale: 1;
    
    }
    100%{
        scale: 0.90;
      
      }
}

.card{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}