<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kd-Portfolio</title>

    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h3>K<span class="text-danger">D</span></h3>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>
                  

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <header class="header" id="home">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="infos">
                        <h6 class="subtitle">hello,I'm</h6>
                        <h6 class="title">Kapil Dev</h6>
                        <p class="mt-1">Web Developer</p>

                        <div class="buttons pt-3">
                            <button class="btn btn-primary rounded">HIRE ME</button>

                        </div>

                        <div class="socials mt-4">
                            <a class="social-item"><i class="ti-facebook"></i></a>
                            <a class="social-item"><i class="ti-instagram"></i></a>
                            <a class="social-item"><i class="ti-github"></i></a>
                            <a class="social-item"><i class="ti-linkedin"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col-6">
                    <div class="img-holder mb-5">
                        <img src="assets/imgs/pic.webp" alt>
                    </div>
                </div>
            </div>
        </div>

        <!-- About section -->
        <section id="about" class="section mt-3">
            <div class="container mt-5">
                <div class="row text-center text-md-left">
                    <div class="col-md-3">
                        <img src="assets/imgs/02.jpg" alt class="img-thumbnail mb-4">
                    </div>
                    <div class="pl-md-4 col-md-9">
                        <h6 class="title">Kapil Dev</h6>
                        <p class="subtitle">Web Developer</p>
                        <p>As a fresher in the field, I bring a fresh perspective and a strong desire to learn and grow.
                            I am excited about the opportunity to showcase my abilities and provide valuable services to
                            the company.</p>

                        <button class="btn btn-primary rounded mt-3">DOWNLOAD
                            CV</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service section -->
        <section id="service" class="section">
            <div class="container justify-content-center text-center">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h6 class="subtitle" style="color: orangered;">Service</h6>
                        <h6 class="section-title mb-4">What I Do</h6>
                        <p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. In alias dignissimos. <br> rerum
                            commodi corrupti, temporibus non quam.</p>


                    </div>
                </div>

            </div>
            <div class="container text-center">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-md-3 mb-4">
                        <div class="custom-card  card border" style="width: 250px;">
                            <div class="card-body">
                                <i class="icon ti-desktop"></i>
                                <h5>Web Designing</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 mb-4">
                        <div class="custom-card  card border" style="width:  250px;">
                            <div class="card-body">
                                <i class="icon ti-mobile"></i>
                                <h5>Web Developing</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 mb-4">
                        <div class="custom-card card border" style="width:  250px;">
                            <div class="card-body">
                                <i class="icon ti-bar-chart"></i>
                                <h5>Php Developer</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Skills section -->

        <div class="container justify-content-center text-center">
            <div class="row">
                <div class="col-12">
                    <h6 class="subtitle" style="color: orangered;">Skills</h6>
                    <h6 class="section-title mb-4">Why Choose me</h6>
                    <p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. In alias dignissimos. <br> rerum
                        commodi corrupti, temporibus non quam.</p>
                </div>
            </div>
        </div>


        <!-- End of Skills sections -->




        <!-- Hire me section -->
        <section class="bg-gray  section">
            <div class="container justify-content-center">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="card bg-primary" style="width: 35rem;">
                            <div class="card-body text-light">
                                <div class="row align-items-center">
                                    <div class="col-9 text-center text-sm-left">
                                        <h5 class="mt-3">Hire Me For Your Project</h5>

                                    </div>
                                    <div class="col-3 text-center text-sm-right">
                                        <button class="btn btn-light rounded">Hire
                                            Me!</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>







        <div class="container  d-block text-center mt-5">
            <div class="row">
                <div class="col-12">
                    <h6 class="subtitle" style="color: orangered;" id="contact">Contact</h6>
                    <h6 class="section-title mb-4">Connect with me</h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8  shadow-lg p-5">
                    <form>
                        <!-- Name input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form4Example1">Name</label>
                            <input type="text" name="name" class="form-control" placeholder="Enter Name" />

                        </div>

                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form4Example2">Email address</label>
                            <input type="email" name="email" class="form-control" placeholder="Enter Email" />

                        </div>

                        <!-- Message input -->
                        <div class="form-outline mb-4">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" placeholder="Enter Your Question's" name="des"
                                rows="4"></textarea>

                        </div>


                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
                    </form>
                </div>
                <div class="col-lg-4  shadow-lg p-5">
                    <img class="img-fluid h-100" src="assets/imgs/Illustration-PNG.png" alt="">
                </div>
            </div>
        </div>
















        <footer class="page-footer">
            <div class="container justify-content-around">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <p>Copyright
                            <script>document.write(new Date().getFullYear())</script>
                            &copy; <a href="#" target="_blank">KD</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="socials">
                            <a class="social-item"><i class="ti-facebook"></i></a>
                            <a class="social-item"><i class="ti-instagram"></i><a>
                            <a class="social-item"><i class="ti-github"></i></a>
                            <a class="social-item"><i class="ti-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of page footer -->

        <!-- core  -->
        <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
        <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
        <!-- bootstrap 3 affix -->
        <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

        <!-- steller js -->
        <script src="assets/js/script.js"></script>

</body>

</html>