<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js">
    <title>UsabilityHub | User Research & Usability Testing Platform</title>
</head>

<body>
    <!-- top header -->
    <div class="container-fluid banner">
        <div class="banner text-center">
            <a href="">📣 Interviews is now in beta! Read more →</a>
        </div>
    </div>
    <div class="container p-2">
        <div class="row">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/Logo.png" alt="" width="168px" height="31px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav gap-3 ms-auto ">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-dark" href="#" role="button"
                                    data-bs-toggle="dropdown">
                                    Product
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>

                                </ul>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Customers</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link active " href="#">Pricing</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active  me-5" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Resources
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>

                        </ul>
                        <form class="d-flex gap-4 justify-content-center" role="search">
                            <button class="btn btn-outline-primary bg-white text-black" type="submit">Sign in</button>
                            <button class="btn btn-primary" type="submit">Sign up</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- navbar end -->

    <!-- first section -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 p-5" id="First-para">
                <h1 class="mb-3">Design <br> confidently.</h1>
                <p class="fs-6 mb-3">UsabilityHub is a remote user research <br> platform that takes the guesswork out
                    <br>
                    of design decisions by validating them <br> with real users.
                </p>
                <button class="mt-3" id="btn">Get Started</button>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 p-5">
                <img src="img/first.jpeg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- end of the section -->


    <!-- brands -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center " id="fnt-col">The world’s best companies rely on
                UsabilityHub to make better
                design decisions.</div>
            <div class="row mt-5">
                <div class="col-lg-2 col-md-3 text-center  " id="fnt-col">
                    <img src="img/ame.png" alt="" class="logo">
                </div>
                <div class="col-lg-2 col-md-3 text-center  " id="fnt-col">
                    <img src="img/gog.png" alt="" class="logo">
                </div>
                <div class="col-lg-2 col-md-3 text-center " id="fnt-col">
                    <img src="img/air.png" alt="" class="logo">
                </div>
                <div class="col-lg-2 col-md-3 text-center " id="fnt-col">
                    <img src="img/tas.png" alt="" class="logo">
                </div>
                <div class="col-lg-2 col-md-3 text-center  " id="fnt-col">
                    <img src="img/roz.png" alt="" class="logo">
                </div>
                <div class="col-lg-2 col-md-3 text-center  " id="fnt-col">
                    <img src="img/asa.png" alt="" class="logo">
                </div>
            </div>
        </div>
    </div>
    <!-- end brands -->



    <div class="container-fluid" id="bagraound-1">
        <div class="row">
            <div class="col-12 text-center">
                <div class="fnt2">Your user research Swiss Army knife</div>
                <button id="btn-3">See all features <img src="img/right.svg" alt=""></button>

            </div>
            <div class="row  p-5">
                <div class="col-md-4 ">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/card-1.svg" alt="" width="100px" height="40px">
                            <h4 class="card-title">Card sorting</h4>
                            <p class="card-text">Discover how people group <br>
                                and label information.</p>
                            <button id="btn-3">Learn more <img src="img/right.svg" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/car-2.svg" alt="" width="100px" height="40px">
                            <h4 class="card-title">Prototype tests</h4>
                            <p class="card-text">Discover how people <br> navigate your Figma <br> prototypes.</p>
                            <button id="btn-3">Learn more <img src="img/right.svg" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/car-3.svg" alt="" width="100px" height="40px">
                            <h4 class="card-title">First click tests</h4>
                            <p class="card-text">Test interaction with first click and navigation tests.</p>
                            <button id="btn-3">Learn more <img src="img/right.svg" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/card-1.svg" alt="" width="100px" height="40px">
                            <h4 class="card-title">Card sorting</h4>
                            <p class="card-text">Discover how people group <br>
                                and label information.</p>
                            <button id="btn-3">Learn more <img src="img/right.svg" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/car-2.svg" alt="" width="100px" height="40px">
                            <h4 class="card-title">Prototype tests</h4>
                            <p class="card-text">Discover how people <br> navigate your Figma <br> prototypes.</p>
                            <button id="btn-3">Learn more <img src="img/right.svg" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/car-3.svg" alt="" width="100px" height="40px">
                            <h4 class="card-title">First click tests</h4>
                            <p class="card-text">Test interaction with first <br> click and navigation tests.</p>
                            <button id="btn-3">Learn more <img src="img/right.svg" alt=""></button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- third section end -->



    <!-- testimoline section -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 p-5">
                <img src="img/back3.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 p-5" id="sec-para">
                <h5> Effortless validation for</h5>
                <h2 class="mb-3">Design professionals</h2>
                <p class="fs-6 mb-3" id="text">Test interfaces, interaction flows,<br> iconography and more, to help you
                    create <br> intuitive and delightful experiences for your users.
                </p>
                <div class="car"><img src="img/carrrr.png" alt="" width="100" height="30px"></div>
                <p id="q">The navigation test is god's gift to UI designers, it probably has the best
                    power-to-simplicity ratio of any software, ever.</p>
                <div class="person">
                    <img src="img/nikhi.png" alt="" class="person-image ">

                    <div class="person-name-title">
                        <div class="person-name">Nick Franklin</div>
                        <div class="person-title">Chief Executive Officer</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 p-5" id="sec-para">
                <h5> Effortless validation for</h5>
                <h2 class="mb-3">Design professionals</h2>
                <p class="fs-6 mb-3" id="text">Test interfaces, interaction flows,<br> iconography and more, to help you
                    create <br> intuitive and delightful experiences for your users.
                </p>
                <div class="car"><img src="img/phi.png" alt="" width="100" height="30px"></div>
                <p id="q">The navigation test is god's gift to UI designers, it probably has the best
                    power-to-simplicity ratio of any software, ever.</p>
                <div class="person">
                    <img src="img/riki.png" alt="" class="person-image mb-5">

                    <div class="person-name-title">
                        <div class="person-name">Nick Franklin</div>
                        <div class="person-title">Chief Executive Officer</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 p-5">
                <img src="img/men.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12 p-5">
                <img src="img/men1.png" alt="" class="img-fluid">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 p-5" id="sec-para">
                <h5> Easier decision making for</h5>
                <h2 class="mb-3">Product managers</h2>
                <p class="fs-6 mb-3" id="text">Test interfaces, interaction flows,<br> iconography and more, to help you
                    create <br> intuitive and delightful experiences for your users.
                </p>
                <div class="car"><img src="img/es.png" alt="" width="100" height="30px"></div>
                <p id="q">Adopting UsabilityHub got us into the habit <br> of asking our users questions before locking
                    <br> in decisions.
                </p>
                <div class="person">
                    <img src="img/riki.png" alt="" class="person-image mb-5">

                    <div class="person-name-title">
                        <div class="person-name">Nick Franklin</div>
                        <div class="person-title">Chief Executive Officer</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end of testimoline section -->



    <!-- third section -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <div class="fnt3">One platform, endless possibilities</div>
                <button id="btn-3">See all examples <img src="img/right.svg" alt=""></button>

            </div>
            <div class="row  p-5">
                <div class=" col-md-3 col-sm-6 mb-2">
                    <div class="card" id="card-1">
                        <div class="card-body text-center">

                            <p class="card-t">Can users <br> complete a task <br>in my software <br> interface?</p>

                        </div>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6 mb-2">
                    <div class="card" id="card-2">
                        <div class="card-body text-center">

                            <p class="card-t">Can users <br> complete a task <br>in my software <br> interface?</p>

                        </div>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6">
                    <div class="card" id="card-3">
                        <div class="card-body text-center">

                            <p class="card-t">Can users <br> complete a task <br>in my software <br> interface?</p>

                        </div>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6">
                    <div class="card" id="card-4">
                        <div class="card-body text-center">

                            <p class="card-t">Can users <br> complete a task <br>in my software <br> interface?</p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- third section end -->



    <!-- blue section -->
    <div class="container-fluid" id="blue-1">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12  justify-content-lg-start">
                <h2 class="heading h2 light"><span>No participants?<br>No problem.</span></h2>
                <div class="text subheader light spacebelow">Our integrated panel allows you to quickly and affordably
                    recruit research participants that precisely match your target audience.</div>
                <div class="heading h5 light">Our panel includes:<br>
                </div>
                <div class="heading">
                    <ul>
                        <li>530k+ panel participants</li>
                        <li>35+ demographic options</li>
                        <li>Free demographic targeting</li>
                    </ul>
                    <ul>
                        <li>530k+ panel participants</li>
                        <li>35+ demographic options</li>
                        <li>Free demographic targeting</li>
                    </ul>
                </div>
                <div class="two-btn">
                    <button id="btn-one">Try the panel calculator</button>
                    <p>or</p>
                    <button id="btn-two">Learn more</button>
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12"><img src="img/background.png" class="img-fluid" alt=""></div>
        </div>
    </div>
    <!-- end of section -->

    <div class="container-fluid p-5">
        <div class="row mt-5">
            <div class="col-12 text-center" id="text-3">
                <h1>Start testing today</h1>
                <p>Take the guesswork out of design decisions</p>
                <button>Get Started</button>
            </div>
        </div>
    </div>


    <!-- footer -->
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">


        <!-- Section: Links  -->
        <section class="mt-5" style="background-color:     #ebf2fa">
            <div class="container text-center text-md-start mt-5 p-1">
                <!-- Grid row -->
                <div class="row mt-5">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-5">
                            <img src="img/Logo.png" alt="" width="168px" height="31px">
                        </h6>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset"> Overview</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Research panel</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Customers</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Status page</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">
                                Sign up</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Book a demo</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Methodologies
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Card sorting</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Prototype testing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">First click tests</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Preference tests</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Five second tests</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Design surveys</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Resources
                        </h6>
                        <p>
                            <a href="#!" class="text-reset"> Blog</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset"> Examples</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">
                                Careers</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Testing guides</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset"> Research panel calculator</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">
                                Help center</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset"> Contact</a>
                        </p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-2 d-flex justify-content-center gap-5"
            style="background-color: rgba(88, 144, 177, 0.459);">
            <div class=" gap-1 me-1" id="anchor">
                <a href="">Privacy policy</a>
                <a href="">Terms &amp; conditions</a>
                <a href="">Security information</a>
            </div>
            <div id="anchor1">

                <a href="" class="me-4 text-reset">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fa-brands fa-google"></i>
                </a>

            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0bd3cbb4d8.js" crossorigin="anonymous"></script>
</body>

</html>