* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.banner {
    width: 100%;
    color: #fff;
    background-color: #4dadf7;
    background-image: url(img/back.png);
    background-position: 0 0;
    background-size: 400px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    height: 30px;


}

.banner a {
    text-decoration: none;
    color: #fff;

}

#First-para h1 {
    font-size: 50px !important;
    color: #183b56;
}

#First-para p {
    color: #577592;
    font-size: 18px !important;
    line-height: 30px;
}

#First-para #btn {
    width: 110px;
    color: white;
    background-color: #2294ed;
    border: none;
    height: 50px;
    border-radius: 5px;
}

#fnt-col {
    color: #183b56;
    font-weight: 500;
    font-size: 18px !important;
}

.logo {
    width: 100px;
    height: 46px;
    justify-content: center;

}

#bagraound-1 {
    -webkit-text-fill-color: inherit;
    background-image: url(img/bak1.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-clip: border-box;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;

}

.fnt2 {
    font-size: 30px;
    font-weight: bolder;
    color: #183b56;
}

#btn-3 {
    color: #183b56;
    background-color: #fff;
    width: 150px;
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    border-radius: 5px;
    padding: 2px;
    background: transparent;
    border: 1px solid #577592;
}

#btn-3:hover {
    color: #047ad4;
    border: 1px solid #0062be;
    transition: 0.5s;


}

.card {
    background: transparent;
    border: none;
}

.card h4 {
    color: #183b56;
    font-weight: bolder;
}

.card p {
    color: #183b56;
    font-size: 18px;
}

#sec-para h5 {
    color: #183b56;
}

#sec-para h2 {
    color: #183b56;
}

#sec-para #text {
    color: #577592;
    text-align: left;
    align-self: flex-start;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 20px !important;
    font-weight: 400;
    line-height: 1.5;
    display: block;
    position: static;
}

#q {
    max-width: 410px;
    color: #183b56;
    text-align: left;
    background-image: url(img/qq.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 64px;
    background-attachment: scroll;
    margin-top: -15px;
    margin-left: -30px;
    padding-top: 15px;
    padding-left: 30px;
    font-family: Averta PE, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
}

.person {
    margin-top: 25px;
    display: flex;
    margin-bottom: 10px;
}

.person-image {
    max-height: 48px;

}

.person-name {
    color: #183b56;
    padding-left: 10px;
    font-family: Averta PE, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    display: block;
}

.person-title {
    color: #577592;
    padding-left: 10px;
    font-family: Averta PE, sans-serif;
    line-height: 18px;
    display: inline-block;
}

.fnt3 {
    font-size: 40px;
    font-weight: bolder;
    color: #183b56;
}

#card-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.623)), url(img/im2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 250px;
    /* border: 1px solid whitesmoke !important; */
}

#card-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.623)), url(img/im1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 250px;
    /* border: 1px solid whitesmoke !important; */
}

#card-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.623)), url(img/im3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 250px;
    /* border: 1px solid whitesmoke !important; */
}

#card-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.623)), url(img/im4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 250px;
    /* border: 1px solid whitesmoke !important; */
}

.card-t {
    width: 100%;

    margin-top: 100px;
    margin-left: -20px;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white !important;
    font-weight: 500;
}

#blue-1 {
    background-color: #183b54;
    padding-top: 30px;
    padding-bottom: 30px;
}

.heading.h2 {
    color: white;
    letter-spacing: -.5px;
    margin-bottom: 10px;
    padding-top: 20px;
    font-size: 40px;
}

.text.subheader.light {
    color: #b9cde4;
    font-size: 18px !important;
}


.heading.h5 {
    letter-spacing: -.5px;
    margin-top: 30px;
    font-size: 20px !important;
    color: #fdfeff;

}

.heading {
    margin-top: 20px;
    font-size: 16px;
    display: flex;
    color: #9ac5ec;
}

.heading li {
    margin-top: 10px;

}

.two-btn {
    margin-top: 30px;
    gap: 10px;
    text-align: center;
    align-items: center;
    display: flex;

}

.two-btn p {
    margin-top: 10px;
    font-size: 16px;
    color: #71acd3;
    text-align: center;


}


#btn-one {
    background-color: #2294ed;
    color: white;
    border: none;
    font-size: 16px;
    padding: 10px;
    font-weight: 500;
    border-radius: 3px;
}

#btn-two {
    background-color: transparent;
    color: #8ebfec;
    border: 1px solid #577592;
    font-size: 16px;
    padding: 10px;
    font-weight: 500;
    border-radius: 3px;
    width: 150px;
}

#text-3 {
    margin-top: 20px;
    padding: 10px;
}


#text-3 h1 {
    margin-bottom: 30px;
    letter-spacing: 1px;
    color: #153449;
    font-weight: 500;
    font-size: 40px !important
}

#text-3 p {
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 18px;
    color: #153449b7;
    font-weight: 500;
    margin-top: 20px;

}

#text-3 button {
    background-color: #2294ed;
    color: white;
    border: none;
    font-size: 16px;
    padding: 10px;
    font-weight: 500;
    border-radius: 3px;
    margin-top: 20px;

}

#anchor a {
    margin-right: 20px;
    gap: 10px;
    text-decoration: none;
    list-style: none;
    color: hsl(205, 56%, 21%);
    ;
}

#anchor i {
    text-decoration: none;
    list-style: none;
    color: #183b54;
    ;
}

#anchor1 a {
    text-decoration: none;
    list-style: none;
    color: #183b54;
    ;
}