<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>


    <div class="container-fluid banner">
        <div class="logo">

            <img src="img/Logo.png" alt="" width="180px">

        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 mt-2">
                <h1 class="fs-1 ">Booming Bulls <br> Academy’s Hybrid <br> Centre Now in Your <br> City!</h1>
                <p class="fs-5 mb-5">Learn all about trading in dedicated centres all <br> across India!</p>
                <a href="#">Book Your Seat Now!</a>
            </div>
            <div class="col-lg-6 col-md-6  text-center">
                <img src="img/web.png" alt="" id="avnish" width="400px" height="570px">
            </div>
        </div>



    </div>


    <div class="container-fluid p-5">
        <div class="row  shadow-lg " id="row-w">
            <div class="col-lg-6 mt-5 p-5">
                <p class=" fs-5 fw-bold ">Learn about the stock market in one of the major financial hubs of India!
                </p>
                <p class="fs-5 fw-bold mb-5">We are now available offline in every Major City to lead you towards
                    financial independence! <br>
                    <span class="text-danger fs-3"> ........</span>
                </p>

            </div>
            <div class="col-lg-6 col-md-6" mt-5>
                <img src="img/Booming-Bulls-600x631.png" class="img-fluid">
            </div>

        </div>

    </div>



    <div class="container-fluid mt-5">
        <div class="row bg-" id="logo-row">

            <img src="img/Logo__all.png" alt="all-logo" width="100%">

        </div>

    </div>



    <div class="container" id="back-2">
        <div class="row">
            <div class="col-lg-6 p-5" id="text">
                <h2>Take a look at Our Hybrid <br>Centres!</h2>
                <p class="fs-5">The Booming Bulls Academy Hybrid Centre is one of the best places in your city to
                    peacefully study
                    and learn everything about the stock market and trading! Booming Bulls Academy’s certified faculty
                    will be with you every step of the way, eager to help you in any way possible.</p>
            </div>
            <div class="col-lg-6">
                <div class="row" id="photos">
                    <div class="col-md-6">
                        <img src="img/photo-03.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <img src="img/Photo-01.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <img src="img/Photo-02.jpeg" alt="" class="img-fluid">

                    </div>
                    <div class="col-md-6">
                        <img src="img/Photo-04.png" alt="" class="img-fluid">

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="str">
    </div>


    <div class="container-fluid p-5" style="background: url(img/Back-03.png);">
        <div class="row">
            <div class="col-lg-4">
                <h3 class="text-white mt-5" style="line-height: 40px;">We can make you a professional
                    trader by offering you the
                    following amenities</h3>
                <div class="spacer-20"></div>
            </div>
            <div class="col-md-4">
                <img src="img/Icon-01.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="img/Icon-02.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="img/Icon-03.png" alt="" class="img-fluid">

            </div>
            <div class="col-md-4">
                <img src="img/Icon-04.png" alt="" class="img-fluid">

            </div>
            <div class="col-md-4">
                <img src="img/Icon-05.png" alt="" class="img-fluid">

            </div>

        </div>
        <div class="row">
            <div class="col-12 text-center mt-3" id="btn">
                <a href="#" class="fs-4 ">Book Your Seat Now!</a>
            </div>
        </div>

    </div>


    <div class="container-fluid" id="back-4">
        <div class="row p-5"></div>
        <div class="row">
            <div class="col-12 mt-5">
                <h1 class="fw-bold text-danger">
                    Who Are We?</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mt-5">

                One of the top stock market training institutes in India, Booming <br> Bulls Academy helps future
                traders take the first step towards <br> financial independence. Our aim is to give you a quality
                <br> education and all the latest information to turn you into a <br> successful trader.
                Consistent profits in the stock market is the result of a proper <br> system, complete knowledge and
                trading psychology. Booming <br>Bulls Academy’s curriculum focuses on these aspects and <br>teaches
                you only that which is necessary for your growth. The <br>highlight of our course is that it is
                easily understandable; which <br> is a direct result of years of hard work and research.


            </div>
            <div class="col-lg-6 ">

            </div>
        </div>


    </div>




    <div class="container p-3">
        <div class="row ">
            <div class="col-lg-6">
                <img src="img/Map-600x610.png" alt="" height="500px">
            </div>
            <div class="col-lg-6 p-5">
               
                    <h2 class="fw-bold" style="background-color: rgb(240, 39, 66);padding: 5px">Our Hybrid Centers are <br>located all over <span class="text-white">India
                            !</span></h2>
             
                <div class="div-2">

                    <a href="#"> <i class="ri-map-pin-line"></i> Delhi</a>
                    <a href="#"> <i class="ri-map-pin-line"></i>
                        Gurgaon</a>
                    <a href="#"><i class="ri-map-pin-line"></i> Ahmedabad</a>
                    <a href="#"><i class="ri-map-pin-line"></i> Surat</a>
                    <a href="#"><i class="ri-map-pin-line"></i> Pune</a>
                    <a href="#"><i class="ri-map-pin-line"></i>
                        Mumbai</a>
                    <a href="#"><i class="ri-map-pin-line"></i> Bengaluru</a>
                    <a href="#"><i class="ri-map-pin-line"></i> Hyderabad</a>
                    <a href="#"><i class="ri-map-pin-line"></i>
                        Kolkata</a>
                    <a href="#"><i class="ri-map-pin-line"></i>
                        Nagpur</a>

                </div>

            </div>
        </div>
    </div>







    <div class="container-fluid" style="background-color: #360004;">
        <div class="row">
            <div class="col-lg-5" id="trnd-img">
                <img src="img/trading-new-600x627.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7 mt-5 text-white">
                <div class="box-2">
                    <h3 class="text-dark fw-bold">Why Choose Us?</h3>
                    <p>Booming Bulls Academy’s Elite Traders Live <br>Mentorship  Program is unique amongst all the
                        share<br> market training institutes in India. These are the benefits you receive when  you
                        choose to enroll in Booming Bulls Academy:</p>
                    <ul>
                        <li>Everything from Basic to Advanced is covered by our  curriculum, giving you a well-rounded education in a  single place.</li>
                        <li>The course has been created to be as simple  as possible, with Multiple Revision Classes so
                            that you don’t miss out   on anything.</li>
                        <li>Aside from the essentials of trading, namely, Technical  aspects, Money Management, Risk
                            Management and Trading Psychology, Booming Bulls Academy also strives teach its
                            student Life
                            Management skills.</li>
                        <li>Back testing and analysing real-time markets with the  strategies taught in class and
                            supervised trading under our professional faculty to understand your growth and 
                            areas that
                            require improvement</li>
                    </ul>
                </div>
            </div>

        </div>
    </div> 


    <script src="bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
</body>

</html>