* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Sans-serif;

}

.banner {
    width: 100%;
    height: 100vh;
    background: url(img/Banner-01-scaled.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* overflow: hidden; */
    /* padding: 20px; */
    
}

.banner h1 {
    color: white;
    font-weight: 800;
    line-height: 50px;
    /* font-size: 2.8em; */
    margin-top: 60px;
}

.banner p {
    color: white;
/* font-size: 18px */
    margin-top: 40px;


}

.banner a {
    color: rgb(253, 250, 250);
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    background-color: transparent;
    background-image: linear-gradient(140deg, #FE4A55 0%, #8B271F 100%);
    border-radius: 26px 26px 26px 26px;
    padding: 16px 16px 16px 16px;
}

#btn a {
    color: rgb(253, 250, 250);
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    background-color: transparent;
    background-image: linear-gradient(140deg, #FE4A55 0%, #8B271F 100%);
    border-radius: 26px 26px 26px 26px;
    padding: 16px 16px 16px 16px;
}

#row-w {
    /* padding: 30px; */
    /* margin-left: 50px; */
    /* width: 100%; */
    /* justify-content: center;
    align-items: center;
    position: relative; */

}

#row-w p {
    color: black;
}

#coh-img {
    position: relative;
}

/* #coh-img img {
    position: absolute; 
     width: 370px;
    height: 37 0px;
    margin-left: 80px;
    margin-top: -10px;
}  */

#logo-row {
    padding: 10px;
    margin-top: 150px;
    background-color: #2828283D;
    padding: 20px;
}



    #back-2 {
    background: url(img/Back-02.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    margin-bottom: 10px; 
}

#back-2 #text {
    align-content: center;
    align-items: center;
    margin-top: 50px; 
}

#text h2 {
    color: red;
    font-weight: 800;
}

#text p {
    color: rgb(133, 128, 128);
    font-weight: 300;
    line-height: 32px;

}

#back-2 #photos img {

    width: 230px;
    height: 150px;
    border-radius: 30px;
    gap: 50px;
     margin-top: 100px;
}



#str {
    
    width: 100%;
    height: 100px;
    background-image: url(img/Streep.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}





 #back-3 {
    width: 100%;
    height: 100vh;
    background-image: url(img/Back-03.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#col-icon {
     justify-content: center;
    align-items: center;

    width: 100%;
    /* display: flex; */
    padding: 30px;
    
}

#col-icon .col-4 {
    margin-top: 30px;
}r


#btn a {
    color: rgb(253, 250, 250);
    text-decoration: none;



    font-size: 22px;
    font-weight: bold;
    background-color: transparent;
    background-image: linear-gradient(140deg, #FE4A55 0%, #8B271F 100%);
    border-radius: 26px 26px 26px 26px;
    padding: 16px 16px 16px 16px;
}






#back-4 {
    width: 100%;
    height: 90vh;
    background-image: url(img/Back-04.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
} 

#back-4 h2 {
    color: red;
}

#back-4 .para {
     font-size: 1.1rem;
    color: rgb(133, 128, 128);
    line-height: 30px; 

}











#box-h1 h2 {
    background-color: #fe4a55;
    color: black;
    padding: 10px;
    width: 460px;
    height: 90px; 

}

.div-2 {
    margin-top: 30px;
}

 .div-2 a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 10px;
    font-weight: bolder;
    font-size: 16px;
    letter-spacing: 1px;
    width: 100%; 

}

.div-2 i {
    color: #fe4a55;
}




















#trnd-img img {
     justify-content: center;
    align-items: center;
    margin-top: 150px; 

}

.box-2 {
     margin-top: 80px;
    padding: 50px 50px;
letter-spacing: 1px;
    border-radius: 0px 250px 0px 0px;
   
 

    background-color: #fe4a55;
    


}
@media only screen and (max-width: 1600px) {
    .banner{
        width: auto;
        height: auto;
        overflow: hidden;
    }
     #avnish{
        width: 300px;
        height: 600px;
     justify-content: center;
     align-items: center;
        margin-top: 10px;
    }
  }



@media only screen and (max-width: 900px) {
    .banner{
        width: auto;
        height: auto;
        overflow: hidden;
    }
     #avnish{
        width: 300px;
        height: 600px;
     justify-content: center;
     align-items: center;
        margin-top: 10px;
    }
  }


@media only screen and (max-width: 600px) {
    .banner{
        width: auto;
        height: auto;
        overflow: hidden;
    }
     #avnish{
        width: 200px;
        height: 300px;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
  }