<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- banner start -->
    <div class="banner">
        <nav class="navbar navbar-expand-lg bg-bla navbar-light position-static top-0">
            <div class="container">
                <div class="navbar-brand">
                    <a href="#" id="net-logo">
                        <h1>NETFLIX</h1>
                    </a>
                </div>
                <div class="div d-flex gap-3">
                    <select class="form-control" name="Language" id="langauge">
                        <option value="eng"> English</option>
                        <option value="hin">Hindi</option>
                    </select>
                    <div class="btn text-white" id="sign-in">Sign in</div>
                </div>
            </div>
        </nav>
        <div class="container d-flex justify-content-center align-items-center" style="min-height:85vh;">
            <div class="para text-white text-center ">
                <p id="heading">
                    Unlimited movies, TV shows and more
                </p>
                <p>Watch anywhere. Cancel anytime.</p>
                <p id="para-line">
                    Ready to watch? Enter your email to
                    create or restart your membership.
                </p>
                <div class="send d-flex justify-content-center">
                    <input class="form-control text-white" id="bt" type="email" placeholder="Email Address">
                    <h3 class="btn" id="bki">Get Started ></h3>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <!-- Tv section -->
    <div class="container-fluid bg-dark " id="tv-bod">
        <div class="row" id="tv-row">
            <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-between p-5" id="tv-main">
                <div class="tv-section">
                    <h1 class="text-white ">Enjoy on your TV</h1>
                    <p class="text-white">Watch on smart TVs, PlayStation, Xbox,
                        <br>
                        Chromecast, Apple TV, Blu-ray
                        players
                        <br> and more.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12  ">
                <div class="tv-img" id="net-tv">
                    <img src="img/tv.png" alt="" id="tv">
                    <video id="tv-video" data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted=""
                        loop="">
                        <source
                            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                            type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <!-- end of tv section -->
    <!-- mobile section -->
    <div class="container-fluid bg-dark" id="mobile-bod">
        <div class="row" id="mobile-row">
            <div class="col-lg-6 col-md-6 col-sm-12 p-5 ">
                <div class="mobile-img" id="net-mobile">
                    <img src="img/mobile.jpg" alt="" id="mobile">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12  d-flex justify-content-between p-5" id="mobile-main">
                <div class="mobile-section">
                    <h1 class="text-white ">Download your
                        <br> shows to watch
                        <br>offline
                    </h1>
                    <p class="text-white">Save your favourites easily and always have
                        <br> something to watch.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of mobile section -->
    <!-- mac section -->
    <div class="container-fluid bg-dark" id="mac-bod">
        <div class="row" id="mac-row">
            <div class="col-lg-6 col-md-6 col-sm-12  d-flex justify-content-between p-5" id="mac-main">
                <div class="mac-section">
                    <h1 class="text-white ">Watch everywhere</h1>
                    <p class="text-white">Stream unlimited movies and TV shows on
                        <br>
                        your phone, tablet, laptop, and
                        TV.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 p-5 ">
                <div class="mobile-img" id="mac-mobile">
                    <img src="img/mac.png" alt="" id="mac">
                </div>
            </div>
        </div>
    </div>
    <!-- end of mac section -->
    <!-- cartoon section -->
    <div class="container-fluid bg-dark" id="cartoon-bod">
        <div class="row" id="cartoon-row">
            <div class="col-lg-6 col-md-6 col-sm-12 p-5 ">
                <div class="mobile-img" id="cartoon-mobile">
                    <img src="img/cartoon.png" alt="" id="cartoon">
                    <video id="mac-video" data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted=""
                        loop="">
                        <source
                            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                            type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12  d-flex justify-content-between p-5" id="cartoon-main">
                <div class="cartoon-section">
                    <h1 class="text-white ">Create profiles for kids</h1>
                    <p class="text-white">Send children on adventures with their
                        <br>
                        favourite characters in a space
                        made just
                        <br> for them—free with your membership.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of cartoon section -->
    <!-- cartoon section -->
    <div class="container-fluid bg-dark" id="cartoon-bod">
        <div class="row" id="cartoon-row">
            <div class="col-lg-12 col-md-12 col-sm-12 p-5 ">
                <h1 class="text-center text-white">Frequently Asked Questions</h1>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 p-5 ">
                <button class="accordion">What is Netflix?</button>
                <div class="panel">
                  <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                </div>
                
                <button class="accordion">How much does Netflix cost?</button>
                <div class="panel">
                  <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                </div>
                
                <button class="accordion">Where can I watch?</button>
                <div class="panel">
                  <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                </div>

                <button class="accordion">How do I cancel?</button>
                <div class="panel">
                  <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                </div>
            </div>

            <div class="para text-white text-center mt-5 mb-5">


                <p id="para-line">
                    Ready to watch? Enter your email to
                    create or restart your membership.
                </p>
                <div class="send d-flex justify-content-center">
                    <input class="form-control text-white" id="bt" type="email" placeholder="Email Address">
                    <h3 class="btn" id="bki">Get Started ></h3>
                </div>
            </div>

        </div>
    </div>
    <!-- end of cartoon section -->
    <!-- footer -->
    <div class="container-fluid bg-dark" id="cartoon-bod">
        <div class="row d-flex" id="cartoon-row">
            <div class="col-4 d-block p-4">
                <h6 class="mb-4 mt-5" id="call">Questions? Call 000-800-919-1694</h6>
                <div class="a">
                    <a href="">FAQ</a>
                    <a href="">Media Centre</a>
                    <a href="">Ways to Watch</a>
                    <a href="">Cookie Preferences</a>
                    <a href="">Speed Test</a>
                </div>
                <div class="div mt-5 mb-3">
                    <select class="form-control" name="Language" id="langauge">
                        <option value="eng"> English</option>
                        <option value="hin">Hindi</option>
                    </select>
                </div>
                <h6 id="call">Netflix India</h6>
            </div>
            <div class="col-4 p-4 mt-5">
                <div class="a mt-5">
                    <a href=""> Help Centre</a>
                    <a href="">Investor Relations</a>
                    <a href=""> Terms of Use</a>
                    <a href=""> Corporate Information</a>
                    <a href=""> Legal Notices</a>
                </div>
            </div>
            <div class="col-4 p-4 mt-5">
                <div class="a mt-5">
                    <a href=""> Account</a>
                    <a href="">
                        Jobs
                    </a>
                    <a href="">
                        Privacy
                    </a>
                    <a href="">
                        Contact Us
                    </a>
                    <a href="">
                        Only on Netflix
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
    <script src="tool.js"></script>
</body>

</html>