.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.623)), url(img/net.jpg);
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#sign-in {
    background-color: red !important;
    width: 90px !important;
}

#bki {
    background-color: red !important;
    height: 48px !important;
    width: 160px !important;
    color: white !important;
    border-radius: 2px !important;
    font-size: 20px !important;
    font-weight: bold;
    border-radius: 5px !important;


}

#bt {
    width: 380px !important;
    height: 50px !important;
    border-radius: 5px !important;
    padding: 10px !important;
    margin-right: 10px !important;
    background-color: rgba(41, 38, 38, 0.767) !important;


}

#bt::placeholder {
    color: gray;
}



#net-logo {
    text-decoration: none !important;
    list-style: none !important;
    color: red !important;
    letter-spacing: 2px !important;

}

#langauge {
    width: 120px;
    height: 38px;
    background-color: rgb(41, 38, 38);
    color: whitesmoke;
    border-radius: 5px;
    font-size: 16px;
}

.collapse .nav-link:hover {
    color: gold;
}

.para #heading {
    font-size: 35px;
    font-weight: bold;
    line-height: 60px;
}

.para p {
    font-size: 25px;
}

#para-line {
    font-size: 18px;

}

.row i {
    color: yellow;
    font-size: 30px;
}

.row a {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.row .col-lg-4 .card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scaleY(1.1);
    transition: 1s;
}

#tv-main {
    align-items: center;

}

#tv-section h1 {
    letter-spacing: 3px;
    font-weight: bold;
}

#net-tv #tv {
    width: 350px;
    height: 300px;
    position: relative;
    z-index: 1000;
    overflow: hidden;

}

#tv-bod {
    border-top: 6px solid rgb(61, 60, 60);
    border-bottom: 6px solid rgb(48, 47, 47);
}

#tv-row {
    background-color: black;
}

#tv-video {
    width: 260px;
    height: 200px;
    /* margin-bottom: 100px; */
    margin-left: -305px;
    margin-top: 40px !important;
    position: absolute;

}



#mobile-main {
    align-items: center;

}

#mobile-section h1 {
    letter-spacing: 3px;
    font-weight: bold;
}

#net-mobile #mobile {
    width: 350px;
    height: 300px;
    position: relative;

}

#mobile-bod {
    /* border-top: 6px solid rgb(61, 60, 60); */
    border-bottom: 6px solid rgb(48, 47, 47);
}

#mobile-row {
    background-color: black;
}








#mac-main {
    align-items: center;

}

#mac-section h1 {
    letter-spacing: 3px;
    font-weight: bold;
}

#mac-mobile #mac {
    width: 350px;
    height: 300px;
    position: relative;
    z-index: 1000;

}

#mac-bod {
    /* border-top: 6px solid rgb(61, 60, 60); */
    border-bottom: 6px solid rgb(48, 47, 47);
}

#mac-row {
    background-color: black;
}
#mac-video {
    width: 210px;
    height: 300px;
    /* margin-bottom: 100px; */
    margin-left: 220px;
    margin-top: -450px !important;
    position: absolute;

}



.a a{
    display: block;
    font-size: 14px;
    color: rgb(189, 189, 189);
    margin-bottom: 10px;


}
#call{
    color: rgb(189, 189, 189);
}



#cartoon-main {
    align-items: center;

}

#cartoon-section h1 {
    letter-spacing: 3px;
    font-weight: bold;
}

#cartoon-mobile #cartoon {
    width: 350px;
    height: 300px;
   

}

#cartoon-bod {
    /* border-top: 6px solid rgb(61, 60, 60); */
    border-bottom: 6px solid rgb(48, 47, 47);
}

#cartoon-row {
    background-color: black;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #353333;
    height: 80px;
    color: #e7e5e5;
    cursor: pointer;
    font-size: 20px;
    padding: 8px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 1s;
    margin-top: 15px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #5a5959;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel { color: #e7e5e5;
    padding: 20px;
    background-color:#353333;
    display: none;
    overflow: hidden;
  }