<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Bulls-Trade</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
   
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
</head>
<style>
    section {
        background-size: cover !important;
    }
</style>


<body>
    <div id="wrapper">




        <header class="header-light transparent has-topbar">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                   
                                    <div id="logo">
                                        <a href="#">
                                            <img class="logo-main" src="img/logo.png" alt="">
                                            <img class="logo-mobile" src="img/logo.png" alt="" style="position: fixed;">
                                        </a>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>



        <section class="pb40 es" aria-label="section" style="background-image: url(img/back.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h1 class="text-white">Booming Bulls <br>
                            Academy’s Hybrid<br>
                            Centre  Now in Your <br>
                            City!</h1>
                        <p class="text-white">Learn all about trading in dedicated centres all
                            across <br> India!</p>

                        <a href="#" style="background:  linear-gradient(140deg, #ec3440 0%, #8B271F 100%);
                              padding: 14px 16px 16px 17px;
                              border-radius: 26px;
                              color: white;">Book Your Seat Now!</a>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="d_wrap">
                            <img src="img/web.png" class=" img-fluid " alt="">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section aria-label="section"> -->
            <div class="container">
                <div class="row shadow-lg">
                    <div class="col-lg-6 text-dark">
                        <p class=" fs-5 fw-bold mt-5">Learn about the stock market in one of the major financial hubs of
                            India!
                        </p>
                        <p class="fs-5 fw-bold mt-3">We are now available offline in every Major City to lead you
                            towards
                            financial independence! <br>
                            <span style="color: #ec3440; font-weight: bold;"> ........</span>
                        </p>
                    </div>

                    <div class="col-lg-6">
                        <img src="img/Booming-Bu.png" height="350px !important">
                    </div>
                </div>
            </div>
        </section>



<section>
    <div class="container-fluid "  style="background-color: rgba(111, 112, 112, 0.658); height: 120px !important; width: 100%;">
        <div class="row">
            <img src="img/Logo__all.png" alt="" srcset="" class="img-fluid">
        </div>
    </div>
</section>
      

        <section aria-label="section" style="background: url(img/Back-02.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">

                        <h1 class="mt-5" style="color: #ec3440;">Take a look at Our Hybrid
                            Centres!</h1>

                        <h5 class="mt-5" style="line-height: 30px;">The Booming Bulls Academy Hybrid Centre is one of the best places in your city to peacefully
                            study and learn everything about the stock market and trading! Booming Bulls Academy’s
                            certified faculty will be with you every step of the way, eager to help you in any way
                            possible.</h5>

                    </div>

                    <div class="col-lg-6">

                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <img src="img/Photo-01.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6 mt-3">
                                <img src="img/Photo-01.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6 mt-3">
                                <img src="img/Photo-01.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6 mt-3">
                                <img src="img/Photo-01.png" alt="" class="img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <div class="container-fluid " style="background-color: #ec3440;">
            <div class="row">
                <img src="img/Streep.png" alt="" srcset="" class="img-fluid">
            </div>
        </div>
        <section id="section-steps" style="background-image: url(img/Back-03.png);">
            <div class="container">
                <div class="row">

                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <h3 class="text-white mt-5" style="line-height: 40px;">We can make you a professional
                            trader by offering you the
                            following amenities</h3>
                        <div class="spacer-20"></div>
                    </div>
                    <div class="col-md-4">
                        <img src="img/Icon-01.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="img/Icon-02.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="img/Icon-03.png" alt="" class="img-fluid">

                    </div>
                    <div class="col-md-4">
                        <img src="img/Icon-04.png" alt="" class="img-fluid">

                    </div>
                    <div class="col-md-4">
                        <img src="img/Icon-05.png" alt="" class="img-fluid">

                    </div>

                </div>
                <div class="row mt-5">
                    <div class="col-lg-12 text-center" id="btn">
                        <a href="#">Book Your Seat Now!</a>

                    </div>
                </div>
            </div>
        </section>












        <section style="background-image: url(img/back-04.png);">
            <div class=" container">
                <div class="row">
                    <div class="col text-center">
                        <h2 style="color: #ec3440;">Who Are We?</h2>
                        <div class="spacer-20"></div>
                    </div>
                    <div class="col-md-10 offset-md-1">
                        <div class="row g-custom-x text-dark">
                            <p class="fs-6 fw-bold">One of the top stock market training institutes in India, Booming
                                Bulls Academy helps future traders take the first step towards
                                financial independence. Our aim is to give you a quality
                                education and all the latest information to turn you into a
                                successful trader.
                                Consistent profits in the stock market is the result of a proper
                                system, complete knowledge and trading psychology. Booming
                                Bulls Academy’s curriculum focuses on these aspects and
                                teaches you only that which is necessary for your growth. The
                                highlight of our course is that it is easily understandable; which
                                is a direct result of years of hard work and research.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section aria-label="section" style="background-image: url(img/Back-02.png);" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mt-3">

                        <img src="img/Map-600x610.png" class="img-fluid" alt="">

                    </div>

                    <div class="col-lg-5  box-h1">

                        <p class="fw-bold">Our Hybrid Centers are <br>located all over <span class="text-white">India
                                !</span></p>
                        <div class="div-2">

                            <a href="#"> <i class="ri-map-pin-line"></i> Delhi</a>
                            <a href="#"> <i class="ri-map-pin-line"></i>
                                Gurgaon</a>
                            <a href="#"><i class="ri-map-pin-line"></i> Ahmedabad</a>
                            <a href="#"><i class="ri-map-pin-line"></i> Surat</a>
                            <a href="#"><i class="ri-map-pin-line"></i> Pune</a>
                            <a href="#"><i class="ri-map-pin-line"></i>
                                Mumbai</a>
                            <a href="#"><i class="ri-map-pin-line"></i> Bengaluru</a>
                            <a href="#"><i class="ri-map-pin-line"></i> Hyderabad</a>
                            <a href="#"><i class="ri-map-pin-line"></i>
                                Kolkata</a>
                            <a href="#"><i class="ri-map-pin-line"></i>
                                Nagpur</a>

                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section class="no-top" style="background-color: #360004;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInUp">
                        <img class="img-fluid anim-up-down" src="img/trading-new-600x627.png" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="p-3 m-2z text-white bg-danger shadow ">
                            <h2 class="mt-5 text-dark">Why Choose Us?</h2>
                            <p>Booming Bulls Academy’s Elite Traders Live
                                Mentorship Program is unique amongst all the share
                                market training institutes in India. These are the benefits you receive when you choose
                                to enroll in Booming Bulls Academy:</p>

                            <div class="spacer-half"></div>
                            <ul>
                                <li>Everything from Basic to Advanced is covered by our curriculum, giving you a
                                    well-rounded education in a single place.</li>
                                <li>The course has been created to be as simple as possible, with Multiple Revision
                                    Classes so
                                    that you don’t miss out on anything.</li>
                                <li>Aside from the essentials of trading, namely, Technical aspects, Money Management,
                                    Risk
                                    Management and Trading Psychology, Booming Bulls Academy also strives teach its
                                    student Life
                                    Management skills.</li>
                                <li>Back testing and analysing real-time markets with the strategies taught in class and
                                    supervised trading under our professional faculty to understand your growth and
                                    areas that
                                    require improvement</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="section-locations" style="background-image: url(img/Back-02.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="col text-center">
                            
                            <h3 style="color: #ec3440;">7 Benefites Of Traeding! </h3>
                           
                            <div class="spacer-20"></div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <img src="img/7-Benefites.png" class="img-fluid" alt="" >
                      </div>
                </div>
             
                
            </div>
        </section>











        <section aria-label="section">
            <div class="container">
                <div class="row g-custom-x">
                    <div class="col-lg-6">

                        <div class="padding40 box-rounded mb30" data-bgcolor="#F2F6FE">
                            <h4>US Office</h4>
                            <address class="s1">
                                <span><i class="id-color fa fa-map-marker fa-lg"></i>08 W 36th St, New York, NY
                                    10001</span>
                                <span><i class="id-color fa fa-phone fa-lg"></i>+1 333 9296</span>
                                <span><i class="id-color fa fa-envelope-o fa-lg"></i><a
                                        href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><i class="id-color fa fa-file-pdf-o fa-lg"></i><a href="#">Download
                                        Brochure</a></span>
                            </address>
                        </div>


                        <div class="padding40" data-bgcolor="#F2F6FE">
                            <h4>AU Office</h4>
                            <address class="s1">
                                <span><i class="fa fa-map-marker fa-lg"></i>100 Mainstreet Center, Sydney</span>
                                <span><i class="fa fa-phone fa-lg"></i>+61 333 9296</span>
                                <span><i class="fa fa-envelope-o fa-lg"></i><a
                                        href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><i class="fa fa-file-pdf-o fa-lg"></i><a href="#">Download Brochure</a></span>
                            </address>
                        </div>

                    </div>

                    <div class="col-lg-6 ">


                        <div class="spacer-30"></div>

                        <h3>Do you have any question?</h3>

                        <form name="contactForm" id="contact_form" class="form-border" method="post" action="#">
                            <div class="row">
                                <div class="col-md-4 mb10">
                                    <div class="field-set">
                                        <input type="text" name="Name" id="name" class="form-control"
                                            placeholder="Your Name" required>
                                    </div>
                                </div>
                                <div class="col-md-4 mb10">
                                    <div class="field-set">
                                        <input type="text" name="Email" id="email" class="form-control"
                                            placeholder="Your Email" required>
                                    </div>
                                </div>
                                <div class="col-md-4 mb10">
                                    <div class="field-set">
                                        <input type="text" name="phone" id="phone" class="form-control"
                                            placeholder="Your Phone" required>
                                    </div>
                                </div>
                            </div>

                            <div class="field-set mb20">
                                <textarea name="message" id="message" class="form-control" placeholder="Your Message"
                                    required></textarea>
                            </div>
                            
                            <div id='submit' class="mt20">
                                <input type='submit' id='send_message' value='Send Message' class="btn-main bg-danger">
                            </div>

                            <div id="success_message" class='success'>
                                Your message has been sent successfully. Refresh this page if you want to send more
                                messages.
                            </div>
                            <div id="error_message" class='error'>
                                Sorry there was an error sending your form.
                            </div>
                        </form>
                    </div>



                </div>
            </div>

        </section>







      
            <div class="container-fluid ">
                <div class="row">
                    <img src="img/Streep.png" alt="" srcset="" class="img-fluid">
                </div>
            </div>
       












    </div>

    <footer class="footer-dark">
        <div class="container">
            <div class="row g-custom-x">
                <div class="col-lg-4">
                    <img src="img/logo.png" alt="" class="img-fluid">
                    <div class="spacer-20"></div>
                    <p>Booming Bulls Academy’s Elite Traders Live Mentorship Program is unique amongst all the share
                        market training institutes in India. These are the benefits you receive when you choose to
                        enroll in Booming Bulls Academy:</p>
                    <div class="spacer-10"></div>

                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-6 ">
                            <div class="widget">
                                <h5>Explore </h5>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#"> Blogs</a></li>
                                    <li><a href="#">Important Links </a></li>
                                    <li><a href="#">Courses </a></li>
                                    <li><a href="#">Careers</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 ">
                            <div class="widget">
                                <h5>Explore </h5>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#"> Blogs</a></li>
                                    <li><a href="#">Important Links </a></li>
                                    <li><a href="#">Courses </a></li>
                                    <li><a href="#">Careers</a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="widget">
                        <h5>Address
                        </h5>
                        <ul>
                            <li><a href="#"> <i class="ri-map-pin-line"></i>A-36, 3rd Floor, Sector 4, Noida, 201301</a>
                            </li>
                            <li><a href="#">
                                    <i class="ri-phone-line"></i> + 91 81302-45100</a></li>
                            <li><a href="#">
                                    <i class="ri-mail-line"></i> info@boomingbulls.com </a></li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>


</body>

</html>